\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}KUsistant is a personal student assistant. It aims to help student meet their academic and personal needs.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:kusistant-is-a-personal-student-assistant-it-aims-to-help-student-meet-their-academic-and-personal-needs}{{1}{1}{KUsistant is a personal student assistant. It aims to help student meet their academic and personal needs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}KUsistant is being developed by 4 Koç University Computer Engineering students: Alkan, Burak, Ismail and Mete. You can read below our docs for different APIs and modules.}{1}{section.1.1}\protected@file@percent }
\newlabel{index:kusistant-is-being-developed-by-4-koc-university-computer-engineering-students-alkan-burak-ismail-and-mete-you-can-read-below-our-docs-for-different-apis-and-modules}{{1.1}{1}{KUsistant is being developed by 4 Koç University Computer Engineering students: Alkan, Burak, Ismail and Mete. You can read below our docs for different APIs and modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Source codes}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{modules:source-codes}{{1.1.1}{1}{Source codes}{subsection.1.1.1}{}}
\newlabel{modules::doc}{{1.1.1}{1}{Source codes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BlackBoardAPI module}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{BlackBoardAPI:module-BlackBoardAPI}{{1.1.1}{1}{BlackBoardAPI module}{subsubsection*.3}{}}
\newlabel{BlackBoardAPI:blackboardapi-module}{{1.1.1}{1}{BlackBoardAPI module}{subsubsection*.3}{}}
\newlabel{BlackBoardAPI::doc}{{1.1.1}{1}{BlackBoardAPI module}{subsubsection*.3}{}}
\newlabel{BlackBoardAPI:BlackBoardAPI.BlackBoardAPI}{{1.1.1}{1}{BlackBoardAPI module}{section*.4}{}}
\newlabel{BlackBoardAPI:BlackBoardAPI.BlackBoardAPI.getAllCourses}{{1.1.1}{1}{BlackBoardAPI module}{section*.5}{}}
\newlabel{BlackBoardAPI:BlackBoardAPI.BlackBoardAPI.getCalendarEvents}{{1.1.1}{1}{BlackBoardAPI module}{section*.6}{}}
\newlabel{BlackBoardAPI:BlackBoardAPI.BlackBoardAPI.getGrades}{{1.1.1}{1}{BlackBoardAPI module}{section*.7}{}}
\newlabel{BlackBoardAPI:BlackBoardAPI.Course}{{1.1.1}{1}{BlackBoardAPI module}{section*.8}{}}
\newlabel{BlackBoardAPI:BlackBoardAPI.Grade}{{1.1.1}{1}{BlackBoardAPI module}{section*.9}{}}
\newlabel{BlackBoardAPI:BlackBoardAPI.Grade.print}{{1.1.1}{2}{BlackBoardAPI module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{DialogFlow\_Bridge\_API module}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{DialogFlow_Bridge_API:module-DialogFlow_Bridge_API}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{subsubsection*.11}{}}
\newlabel{DialogFlow_Bridge_API:dialogflow-bridge-api-module}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{subsubsection*.11}{}}
\newlabel{DialogFlow_Bridge_API::doc}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{subsubsection*.11}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.KUSISCookie}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{section*.12}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.getCalendarEvents}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{section*.13}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.getCourseGradeResult}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{section*.14}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.getGPA}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{section*.15}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.getLetterGrade}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{section*.16}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.getWeatherInfo}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{section*.17}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.processRequest}{{1.1.1}{2}{DialogFlow\_Bridge\_API module}{section*.18}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.setBetweenDates}{{1.1.1}{3}{DialogFlow\_Bridge\_API module}{section*.19}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.test}{{1.1.1}{3}{DialogFlow\_Bridge\_API module}{section*.20}{}}
\newlabel{DialogFlow_Bridge_API:DialogFlow_Bridge_API.webhook}{{1.1.1}{3}{DialogFlow\_Bridge\_API module}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{KusisAPI module}{3}{subsubsection*.22}\protected@file@percent }
\newlabel{KusisAPI:module-KusisAPI}{{1.1.1}{3}{KusisAPI module}{subsubsection*.22}{}}
\newlabel{KusisAPI:kusisapi-module}{{1.1.1}{3}{KusisAPI module}{subsubsection*.22}{}}
\newlabel{KusisAPI::doc}{{1.1.1}{3}{KusisAPI module}{subsubsection*.22}{}}
\newlabel{KusisAPI:KusisAPI.AcademicRecord}{{1.1.1}{3}{KusisAPI module}{section*.23}{}}
\newlabel{KusisAPI:KusisAPI.KusisAPI}{{1.1.1}{3}{KusisAPI module}{section*.24}{}}
\newlabel{KusisAPI:KusisAPI.KusisAPI.getGPA}{{1.1.1}{3}{KusisAPI module}{section*.25}{}}
\newlabel{KusisAPI:KusisAPI.KusisAPI.getLetterGrades}{{1.1.1}{3}{KusisAPI module}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{QuestionAnsweringModel module}{3}{subsubsection*.27}\protected@file@percent }
\newlabel{QuestionAnsweringModel:module-QuestionAnsweringModel}{{1.1.1}{3}{QuestionAnsweringModel module}{subsubsection*.27}{}}
\newlabel{QuestionAnsweringModel:questionansweringmodel-module}{{1.1.1}{3}{QuestionAnsweringModel module}{subsubsection*.27}{}}
\newlabel{QuestionAnsweringModel::doc}{{1.1.1}{3}{QuestionAnsweringModel module}{subsubsection*.27}{}}
\newlabel{QuestionAnsweringModel:QuestionAnsweringModel.predict_answer}{{1.1.1}{3}{QuestionAnsweringModel module}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{main module}{4}{subsubsection*.29}\protected@file@percent }
\newlabel{main:module-main}{{1.1.1}{4}{main module}{subsubsection*.29}{}}
\newlabel{main:main-module}{{1.1.1}{4}{main module}{subsubsection*.29}{}}
\newlabel{main::doc}{{1.1.1}{4}{main module}{subsubsection*.29}{}}
\newlabel{main:main.getAllCourses}{{1.1.1}{4}{main module}{section*.30}{}}
\newlabel{main:main.getCalendarEvent}{{1.1.1}{4}{main module}{section*.31}{}}
\newlabel{main:main.getCourseID}{{1.1.1}{4}{main module}{section*.32}{}}
\newlabel{main:main.getGPA}{{1.1.1}{4}{main module}{section*.33}{}}
\newlabel{main:main.getGrade}{{1.1.1}{4}{main module}{section*.34}{}}
\newlabel{main:main.getLetterGrades}{{1.1.1}{4}{main module}{section*.35}{}}
\newlabel{main:main.hello}{{1.1.1}{4}{main module}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.38}\protected@file@percent }
\gdef \@abspage@last{13}
