Welcome to KUsistant's documentation!
=====================================
KUsistant is a personal student assistant. It aims to help student meet their academic and personal needs.
__________________________________________________________________________________________________________
KUsistant is being developed by 4 Koç University Computer Engineering students: Alkan, Burak, Ismail and Mete. You can read below our docs for different APIs and modules.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
