<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DialogFlow_Bridge_API module &mdash; KUsistant 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KusisAPI module" href="KusisAPI.html" />
    <link rel="prev" title="BlackBoardAPI module" href="BlackBoardAPI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> KUsistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BlackBoardAPI.html">BlackBoardAPI module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DialogFlow_Bridge_API module</a></li>
<li class="toctree-l1"><a class="reference internal" href="KusisAPI.html">KusisAPI module</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuestionAnsweringModel.html">QuestionAnsweringModel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KUsistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
      <li>DialogFlow_Bridge_API module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DialogFlow_Bridge_API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DialogFlow_Bridge_API">
<span id="dialogflow-bridge-api-module"></span><h1>DialogFlow_Bridge_API module<a class="headerlink" href="#module-DialogFlow_Bridge_API" title="Permalink to this headline"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.KUSISCookie">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">KUSISCookie</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#DialogFlow_Bridge_API.KUSISCookie" title="Permalink to this definition"></a></dt>
<dd><p>This is the connection between Dialogflow and KUsistant Flutter application</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.getCalendarEvents">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">getCalendarEvents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DialogFlow_Bridge_API.getCalendarEvents" title="Permalink to this definition"></a></dt>
<dd><p>Processes JSON from our BlackBoard API to extract calendar events</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>JSON</em>) – The answer from the BlackBoard API</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the processed JSON with the calendar events</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.getCourseGradeResult">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">getCourseGradeResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">courseId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbCookie</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DialogFlow_Bridge_API.getCourseGradeResult" title="Permalink to this definition"></a></dt>
<dd><p>Processes JSON from our Blackboard API to extract course grades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>courseId</strong> (<em>str</em>) – The course id for the wanted grades</p></li>
<li><p><strong>bbCookie</strong> (<em>str</em>) – The cookie for user’s BlackBoard</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the processed JSON with the course grades</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.getGPA">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">getGPA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DialogFlow_Bridge_API.getGPA" title="Permalink to this definition"></a></dt>
<dd><p>Processes JSON from our BlackBoard API to extract GPA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>JSON</em>) – The answer from the BlackBoard API</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the processed JSON with the GPA value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.getLetterGrade">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">getLetterGrade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">courseCode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DialogFlow_Bridge_API.getLetterGrade" title="Permalink to this definition"></a></dt>
<dd><p>Processes JSON from our KUSIS API to extract letter grade of given course</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>JSON</em>) – The answer from the KUSIS API</p></li>
<li><p><strong>courseCode</strong> (<em>str</em>) – The course for wanted letter grade</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the processed JSON with the letter grade</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.getWeatherInfo">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">getWeatherInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DialogFlow_Bridge_API.getWeatherInfo" title="Permalink to this definition"></a></dt>
<dd><p>Processes JSON returned from weather API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>JSON</em>) – The answer from the OpenWeather API</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the processed JSON with the max and min temperature values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.processRequest">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">processRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DialogFlow_Bridge_API.processRequest" title="Permalink to this definition"></a></dt>
<dd><p>Posts request to the relevant API and processes the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> (<em>str</em>) – The request for the API</p></li>
<li><p><strong>userID</strong> (<em>int</em>) – The userID mapped to the cookies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the processed JSON from the given request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.setBetweenDates">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">setBetweenDates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DialogFlow_Bridge_API.setBetweenDates" title="Permalink to this definition"></a></dt>
<dd><p>Returns a time range between now and next 14 days in milliseconds</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the int pair values of now and next 14 days in milliseconds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.test">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DialogFlow_Bridge_API.test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DialogFlow_Bridge_API.webhook">
<span class="sig-prename descclassname"><span class="pre">DialogFlow_Bridge_API.</span></span><span class="sig-name descname"><span class="pre">webhook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DialogFlow_Bridge_API.webhook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BlackBoardAPI.html" class="btn btn-neutral float-left" title="BlackBoardAPI module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="KusisAPI.html" class="btn btn-neutral float-right" title="KusisAPI module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alkan Burak Ismail Mete.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>